# AutoOglasiAndroid

./: AutoOglasiAndroid.sln
AutoOglasiAndroid/AutoOglasiAndroid/: App.xaml  App.xaml.cs  AutoOglasiAndroid.csproj  CarPage.xaml  CarPage.xaml.cs  CreateCarPage.xaml  CreateCarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegiserPage.xaml  RegiserPage.xaml.cs  UserCarPage.xaml  UserCarPage.xaml.cs  UserCars.xaml  UserCars.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
AutoOglasiAndroid/AutoOglasiAndroid.Android/: AutoOglasiAndroid.Android.csproj  MainActivity.cs
AutoOglasiAndroid/AutoOglasiAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoOglasiAndroid/AutoOglasiAndroid.Android/Resources/: Resource.designer.cs
AutoOglasiAndroid/AutoOglasiAndroid/Helpers/: ApiHelper.cs  Extensions.cs
AutoOglasiAndroid/AutoOglasiAndroid/Models/: BrendsViewModel.cs  Settings.cs  Test.cs
AutoOglasiAndroid/AutoOglasiAndroid/ViewModels/: ActivityIndicator.cs  CarPageViewModel.cs  CreateCarPageModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  UserCarPageViewModel.cs  UserCarsViewModel.cs
